@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&family=VT323:wght@400&display=swap');

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #0F0F1A;
}

::-webkit-scrollbar-thumb {
  background: #00E5FF;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #00FF9C;
}

/* CRT Effect */
.crt-effect::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    rgba(18, 16, 16, 0) 50%,
    rgba(0, 0, 0, 0.25) 50%
  ),
  linear-gradient(
    90deg,
    rgba(255, 0, 0, 0.06),
    rgba(0, 255, 0, 0.02),
    rgba(0, 0, 255, 0.06)
  );
  background-size: 100% 2px, 3px 100%;
  pointer-events: none;
  z-index: 1000;
}

/* Pixel font */
.pixel-font {
  font-family: 'Press Start 2P', cursive;
  image-rendering: pixelated;
}

.pixel-font-mono {
  font-family: 'VT323', monospace;
  image-rendering: pixelated;
}

/* Glow effect */
.neon-glow {
  text-shadow: 0 0 5px currentColor, 0 0 10px currentColor, 0 0 15px currentColor, 0 0 20px currentColor;
}

/* Pixel border */
.pixel-border {
  border-image: url("data:image/svg+xml;charset=utf-8,%3csvg width='100' height='100' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='m25,1h50v1h25v25h-1v50h1v25h-25v-1h-50v1h-25v-25h1v-50h-1z' fill='%2300E5FF'/%3e%3c/svg%3e") 25;
}

/* Animations */
@keyframes blink {
  0%, 50% { opacity: 1; }
  51%, 100% { opacity: 0; }
}

@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
}

@keyframes pulse-neon {
  0%, 100% { 
    box-shadow: 0 0 5px currentColor, 0 0 10px currentColor, 0 0 15px currentColor;
  }
  50% { 
    box-shadow: 0 0 2px currentColor, 0 0 5px currentColor, 0 0 8px currentColor;
  }
}

@keyframes glitch {
  0% { transform: translate(0); }
  20% { transform: translate(-2px, 2px); }
  40% { transform: translate(-2px, -2px); }
  60% { transform: translate(2px, 2px); }
  80% { transform: translate(2px, -2px); }
  100% { transform: translate(0); }
}

@keyframes pixel-dissolve {
  0% { 
    opacity: 1;
    filter: blur(0px);
  }
  100% { 
    opacity: 0;
    filter: blur(2px);
  }
}

@keyframes scanline {
  0% { transform: translateY(-100vh); }
  100% { transform: translateY(100vh); }
}

.blink {
  animation: blink 1s infinite;
}

.float {
  animation: float 3s ease-in-out infinite;
}

.pulse-neon {
  animation: pulse-neon 2s ease-in-out infinite;
}

.glitch {
  animation: glitch 0.3s ease-in-out;
}

.pixel-dissolve {
  animation: pixel-dissolve 0.5s ease-out forwards;
}

/* Hover effects */
.hover-lift {
  transition: transform 0.2s ease-out;
}

.hover-lift:hover {
  transform: translateY(-4px);
}

.hover-glow {
  transition: all 0.3s ease-out;
}

.hover-glow:hover {
  filter: brightness(1.2);
  box-shadow: 0 0 20px rgba(0, 229, 255, 0.5);
}

/* Parallax layers */
.parallax-slow {
  transform: translateZ(0);
  will-change: transform;
}

/* Particle system */
.particle {
  position: absolute;
  width: 4px;
  height: 4px;
  background: #00E5FF;
  animation: float 4s ease-in-out infinite;
}

.particle:nth-child(2n) {
  background: #00FF9C;
  animation-delay: -1s;
}

.particle:nth-child(3n) {
  background: #FF4DDE;
  animation-delay: -2s;
}

/* Button styles */
.pixel-btn {
  background: linear-gradient(45deg, #00E5FF, #00FF9C);
  border: 2px solid transparent;
  background-clip: padding-box;
  position: relative;
  transition: all 0.3s ease;
}

.pixel-btn::before {
  content: '';
  position: absolute;
  inset: 0;
  padding: 2px;
  background: linear-gradient(45deg, #00E5FF, #00FF9C);
  border-radius: inherit;
  mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  mask-composite: exclude;
}

.pixel-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 20px rgba(0, 229, 255, 0.4);
}

/* Cards */
.pixel-card {
  background: rgba(15, 15, 26, 0.9);
  border: 2px solid #00E5FF;
  backdrop-filter: blur(10px);
  transition: all 0.3s ease;
}

.pixel-card:hover {
  border-color: #00FF9C;
  transform: translateY(-4px);
  box-shadow: 0 8px 32px rgba(0, 255, 156, 0.2);
}

/* Terminal */
.terminal {
  background: #000;
  border: 2px solid #00E5FF;
  font-family: 'VT323', monospace;
  color: #00FF9C;
}

.terminal::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 2px;
  background: #00E5FF;
  animation: scanline 2s linear infinite;
}

/* HUD */
.hud {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: rgba(15, 15, 26, 0.95);
  border-bottom: 2px solid #00E5FF;
  backdrop-filter: blur(10px);
  z-index: 100;
  font-family: 'VT323', monospace;
}

/* Mini-map */
.minimap {
  width: 120px;
  height: 60px;
  background: rgba(0, 0, 0, 0.8);
  border: 1px solid #00E5FF;
  position: relative;
}

.minimap-dot {
  position: absolute;
  width: 4px;
  height: 4px;
  background: #00FF9C;
  border-radius: 50%;
  animation: blink 2s infinite;
}

/* Character states */
.character {
  width: 64px;
  height: 64px;
  image-rendering: pixelated;
  transition: all 0.3s ease;
}

.character.idle {
  animation: float 2s ease-in-out infinite;
}

.character.walk {
  animation: walk 0.8s steps(4) infinite;
}

@keyframes walk {
  0% { background-position-x: 0; }
  25% { background-position-x: -64px; }
  50% { background-position-x: -128px; }
  75% { background-position-x: -192px; }
  100% { background-position-x: 0; }
}

/* Progress bars */
.progress-bar {
  height: 8px;
  background: #1a1a1a;
  border: 1px solid #00E5FF;
  position: relative;
  overflow: hidden;
}

.progress-fill {
  height: 100%;
  background: linear-gradient(90deg, #00E5FF, #00FF9C);
  transition: width 0.5s ease;
}

/* Tooltip */
.tooltip {
  position: absolute;
  background: rgba(0, 0, 0, 0.9);
  color: #00E5FF;
  padding: 8px 12px;
  border: 1px solid #00E5FF;
  font-size: 12px;
  white-space: nowrap;
  z-index: 1000;
  pointer-events: none;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.tooltip.show {
  opacity: 1;
}

/* Responsive */
@media (max-width: 768px) {
  .pixel-font {
    font-size: 8px;
  }
  
  .hud {
    padding: 8px;
  }
  
  .character {
    width: 32px;
    height: 32px;
  }
}